<component name="libraryTable">
  <library name="google-api-services-tasks-v1-rev3-1.8.0-beta">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/google-api-services-tasks-v1-rev3-1.8.0-beta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>